is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AzureStorage
build_property.RootNamespace = AzureStorage
build_property.ProjectDir = c:\Users\M1033925\Downloads\AzureIoTStorage-main\AzureIoTStorage\AzureStorage\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\M1033925\Downloads\AzureIoTStorage-main\AzureIoTStorage\AzureStorage
build_property._RazorSourceGeneratorDebug = 
